<!DOCTYPE html>
<html>
    <head>
        <title>A Food & Fashion blog</title>
        <script src="https://kit.fontawesome.com/eafd2ac13a.js" crossorigin="anonymous"></script>
        <link href="style_3.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="head_fashion">
            <div id="left_fashion">
                <span>HOME</span>
                <span>ABOUT</span>
            </div>
            <div id="center_fashion">
                <h1>Anoushka</h1>
            </div>          
            <div id="right_fashion">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <!--<i class="fab fa-pinterest-p"></i>-->
                <i class="fab fa-instagram"></i>
                <!--<i class="fab fa-snapchat-ghost"></i>-->
            </div>
        </div>
        <span id="free">All Posts</span>
        <div class="article">
            <div class="article_text">
                <img id="profile_pic" src="images/fashion/profile_pic.png"/>
                <pre>Anoushka<i class="fas fa-chess-queen"></i>   -   Jul 29, 2020</pre>
                <h1>My Style Tuesday</h1>
                <img id="article_img" src="images/fashion/fashion_1.webp"/>
                <pre>Anable X Vogue      •      Styling: Chloé Moreau      •      Photography: Eve Simon</pre>
                <div class="links">
                    <i class="fab fa-facebook-f" id="facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <!--<i class="fab fa-pinterest"></i>-->
                    <!--<i class="fab fa-whatsapp"></i>-->
                    <i class="fab fa-instagram"></i>
                    <i class="fas fa-link"></i>
                </div>
            </div>
        </div>
    </body>
</html>